{
  "name": "chuck-the-4awardhelper-frontend",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.5.33",
    "@wikimedia/codex": "^2.4.0"
  },
  "devDependencies": {
    "vite": "^8.0.10",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3"
  }
}
